<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- [if it IE 9]
    <script src="script/html5shiv.min.js"></script> 
    [endif] -->
    <title>Document</title>
</head>
<body>

    <header class="d-block text-center p-2 bg-dark rounded-pill">
        <h2 class="fs-1 text-white fw-bold text-uppercase">Diversity market</h2>
    </header>
    
    <div class="section-one mt-2 d-flex justify-content-center">
        <div class="card col-10 " >
            
            <div class="card-body">
              <h3 class="card-title fw-bold">DIVERSITY MARKET</h3>
              <p class="card-text fs-4 ">In this market we provide many and varied products at good prices, in addition to the discounts and offers that are available from time to time. We wish you a good day in the tour that you will get and you can do anything or you can make a report about what you do not like. Enjoy.</p>
              <a href="#" class="btn btn-primary">Suggestion</a>
              <a href="#" class="btn btn-primary">Report</a>
            </div>
          </div>
    </div> <!-- /section-one -->

    <div class="container-fluid d-flex justify-content-evenly section-two flex-wrap">

        <div class="card col-3 col-md-4 col-sm-5 m-4" >
            <img src="images/1.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title fs-3 bg-secondary text-white text-center">Jacket</h5>
              <p class="card-text">Very good material</p>
              <p class="card-text fs-4 text-center"><del>$50</del><span class="bg-success text-white m-2 p-1">$34</span><mark class="fs-5">(10% off)</mark></p>
              <button class="btn btn-primary" price="34" id="" value="Jacket">Add to bag</button>

            </div>
          </div>

        <div class="card col-3 col-md-4 col-sm-5 m-4" >
            <img src="images/2.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title fs-3 bg-secondary text-white text-center">White Shoes</h5>
              <p class="card-text">Quantity is limited</p>
              <p class="card-text fs-4 text-center"><del>$43</del><span class="bg-success text-white m-2 p-1">$29</span><mark class="fs-5">(20% off)</mark></p>
              <button class="btn btn-primary" price="29" id="" value="White Shoes">Add to bag</button>

            </div>
          </div>

          <div class="card col-3 col-md-4 col-sm-5 m-4" >
            <img src="images/3.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title fs-3 bg-secondary text-white text-center">White Striped Shirt</h5>
              <p class="card-text">Light to wear</p>
              <p class="card-text fs-4 text-center"><del></del><span class="bg-success text-white m-2 p-1">$20</span></p>
              <button class="btn btn-primary" price="20" id="" value="White Striped Shirt">Add to bag</button>

            </div>
          </div>

        <div class="card col-3 col-md-4 col-sm-5 m-4" >
            <img src="images/4.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title fs-3 bg-secondary text-white text-center">Black T-shirt</h5>
              <p class="card-text">From the highest quality cotton materials</p>
              <p class="card-txt fs-4 text-center"><del></del><span class="bg-success text-white m-2 p-1">$55</span></p>
              <button class="btn btn-primary" price="55" id="" value="Black T-shirt">Add to bag</button>

            </div>
          </div>

        <div class="card col-3 col-md-4 col-sm-5 m-4" >
            <img src="images/5.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title fs-3 bg-secondary text-white text-center">Athletic Shoes</h5>
              <p class="card-text">Withstands a lot of movement</p>
              <p class="card-text fs-4 text-center"><del></del><span class="bg-success text-white m-2 p-1">$42</span></p>
              <button class="btn btn-primary" price="42" id="" value="Athletic Shoes">Add to bag</button>

            </div>
          </div>

        <div class="card col-3 col-md-4 col-sm-5 m-4" >
            <img src="images/6.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title fs-3 bg-secondary text-white text-center">Men's Black T-shirt</h5>
              <p class="card-text">It has an elegant look and the latest trend</p>
              <p class="card-text fs-4 text-center"><del>$35</del><span class="bg-success text-white m-2 p-1">$29</span><mark class="fs-5">(7% off)</mark></p>
              <button class="btn btn-primary" price="29" id="" value="Men's Black T-shirt">Add to bag</button>


            </div>
          </div>

        <div class="card col-3 col-md-4 col-sm-5 m-4" >
            <img src="images/7.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title fs-3 bg-secondary text-white text-center text-capitalize">black belt</h5>
              <p class="card-text">Durable and durable belt</p>
              <p class="card-text fs-4 text-center"><del>$29</del><span class="bg-success text-white m-2 p-1">$19</span><mark class="fs-5">(30% off)</mark></p>
              <button class="btn btn-primary" price="19" id="" value="Black Belt">Add to bag</button>

            </div>
          </div>

        <div class="card col-3 col-md-4 col-sm-5 m-4" >
            <img src="images/12.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title fs-3 bg-secondary text-white text-center text-capitalize">Comfortable black shoes</h5>
              <p class="card-text">Very comfortable for walking</p>
              <p class="card-text fs-4 text-center"><del></del><span class="bg-success text-white m-2 p-1">$35</span></p>
              <button class="btn btn-primary" price="35" id="" value="Comfortable black shoes">Add to bag</button>

            </div>
          </div>

        <div class="card col-3 col-md-4 col-sm-5 m-4" >
            <img src="images/9.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title fs-3 bg-secondary text-white text-center">Sleep Tight</h5>
              <p class="card-text">A set consisting of a T-shirt and sleep pants</p>
              <p class="card-text fs-4 text-center"><del>$25</del><span class="bg-success text-white m-2 p-1">$21</span><mark class="fs-5">(15% off)</mark></p>
              <button class="btn btn-primary" price="21" id="" value="Sleep Tight">Add to bag</button>

            </div>
          </div>

        <div class="card col-3 col-md-4 col-sm-5 m-4" >
            <img src="images/10.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title fs-3 bg-secondary text-white text-center">Latest Fashion Watch</h5>
              <p class="card-text">A beautiful and elegant watch for men and women</p>
              <p class="card-text fs-4 text-center"><del></del><span class="bg-success text-white m-2 p-1">$39</span></p>
              <button class="btn btn-primary" price="39" id="" value="Latest Fashion Watch">Add to bag</button>

            </div>
          </div>

        <div class="card col-3 col-md-4 col-sm-5 m-4" >
            <img src="images/11.jpg" class="card-img-top" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title fs-3 bg-secondary text-white text-center">Yellow Shirt</h5>
              <p class="card-text">Suitable for all occasions</p>
              <p class="card-text fs-4 text-center"><del>$30</del><span class="bg-success text-white m-2 p-1">$23</span><mark class="fs-5">(25% off)</mark></p>
              <button class="btn btn-primary" price="23" id="" value="Yellow Shirt">Add to bag</button>
            </div>
          </div>
   
    </div>
    <hr>

    <div class="section-three d-flex justify-content-center align-items-center flex-column" id="section-three">
        <div id="productsName" class="rounded-pill p-3  ">
            
        </div>

        <button id="btn1" class="btn btn-success text-uppercase fs-2 mt-2 mb-2">Complete your purchase</button>
        
        <div id="productsPrice" class="rounded-pill p-3  zoza fs-3 fw-bold bg-dark ">
            
        </div>
        
    </div> <!-- /section-three -->
    



 <script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/script.js"></script>
</body>
</html>